// 의사코드 작성

/*
반복 싸이클
만약 기존 배열에 값이 없을때까지
가장 빠른 두사람이 이동한다. (이중 가장 느린 사람의 값 출력)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (되돌아간 사람의 값 출력)
가장 느린사람 두명이 넘어간다. (이중 가장 느린 사람의 값 출력)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (되돌아간 사람의 값 출력)

** 주의: 총원이 홀수일때와 짝수일때 다름
만약 총원이 홀수라면 건너기 전의 배열이 세개가 남았을때 건너야할 두명은
가장 작은값과 가장 큰값 이 건너야 되돌아건너올 값이 가장 작은값이 성립됨

즉 남은 사람이 3명이 될때까지는 싸이클대로 성립 만약 3명이 남았다면 가장 작은값과 가장 큰값이 건너야 하는 로직을 추가해야함

*/

/*
짝수일때

예제1)
총원 4
건너는 속도 {1, 2, 5, 10}

결과1)
모두 건너는데 걸리는 최소시간  17
가장 빠른 두사람이 이동한다. (1, 2)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (1)
가장 느린사람 두명이 넘어간다. (5, 10)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (2)
가장 빠른 두사람이 이동한다. (1, 2)

예제2)
총원 6
건너는 속도 {1, 2, 3, 7, 9, 10}

결과2)
모두 건너는데 걸리는 최소시간  29
가장 빠른 두사람이 이동한다. (1, 2)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (1)
가장 느린사람 두명이 넘어간다. (9, 10)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (2)

가장 빠른 두사람이 이동한다. (1, 2)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (1)
가장 느린사람 두명이 넘어간다. (3, 7)
넘어간 사람중에 가장 빠른 사람이 되돌아온다. (2)

가장 빠른 두사람이 이동한다. (1, 2)
*/

#include <stdio.h>

int main(void) {
    
}